<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>QALESAN</h2>
    <p>Assalomu Alaykum Va rohmatullohi Va barakatuh</p>
    <h1>nima gaplaaaaaaa</h1>
</body>

</html>