<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <nav>
                <h1>
                    Oqilov Bekzod
                </h1>
                <ul>
                    <li><a href="#">Asosiy</a></li>
                    <li><a href="#">biz haqimizda</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">azo boliw</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <h1>
                Assalomu Alaykum
            </h1>
            <button>Kirish</button>
            <button>A'zo bolish</button>
        </div>
    </section>
</body>
</html>